<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCKOBOT</title>

    <style>
      body {
            background-color: #000000;
            padding: 0px;
            margin: 0px;
        }

      .wrapper {
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .typing-demo {
            width: 14ch;
            animation: typing 2s steps(10),
            blink .5s step-end
            infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 2em;
        }
        @keyframes typing {
            from {width: 0}
        }
        @keyframes blink {
            50% {
                border-color: transparent
            }
        }
    
    </style>
</head>
<body>
  <iframe style="height:100vh;width:100vw" frameBorder="0" 
src="https://widget.writesonic.com/CDN/index.html?service-base-url=https://api.botsonic.ai&token=ebfeea04-fe1b-4dd5-bb44-41456afd2638&base-origin=https://bot.writesonic.com&instance-name=Botsonic&standalone=true&page-url=https://bot.writesonic.com/6c5ed8c9-053d-4ad0-8550-2438546bddfb?t=share&workspace_id=865bff37-e767-4e9e-b5f9-32de88a425d4" >
</iframe>
  <div class="wrapper">
    <div class="typing-demo">
      Chatea ahora.
    </div>
  </div>
    
</body>
</html>